[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Lydia\IdeaProjects\BasicsOfParallelProgramming\ADA7\ada_additional_task.gpr
20201201130428 dc203d7362902d78c46b994a089d5c73
[BOUND OBJECT FILES]
C:\Users\Lydia\IdeaProjects\BasicsOfParallelProgramming\ADA7\obj\Semaphore.o
C:\Users\Lydia\IdeaProjects\BasicsOfParallelProgramming\ADA7\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Lydia\IdeaProjects\BasicsOfParallelProgramming\ADA7\obj\
-LC:\Users\Lydia\IdeaProjects\BasicsOfParallelProgramming\ADA7\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
