V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=2

U semaphore%b		semaphore.adb		a8a4fc62 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U semaphore%s		semaphore.ads		6545f6cd EE NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D semaphore.ads		20201202022102 6545f6cd semaphore%s
D semaphore.adb		20201202022106 cde10aaf semaphore%b
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200228061810 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200228061810 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a e
G c Z s b [p semaphore__sima 11 13 none]
G c Z s b [v semaphore__sima 12 13 none]
G c Z s b [p semaphore__severaltaskssynch 19 13 none]
G c Z s b [v semaphore__severaltaskssynch 20 17 none]
G c Z s b [severaltaskssynch__vN semaphore 20 7 none]
G c Z s b [severaltaskssynch__vP semaphore 20 7 none]
G c Z s s [simaVDI semaphore 10 4 none]
G c Z s s [simaVDF semaphore 10 4 none]
G c Z s s [simaVIP semaphore 10 4 none]
G c Z s s [severaltaskssynchVDI semaphore 18 4 none]
G c Z s s [severaltaskssynchVDF semaphore 18 4 none]
G c Z s s [severaltaskssynchVIP semaphore 18 4 none]
X 10 semaphore.ads
8K9*Semaphore 26l5 26e14 11|8b14 32l5 32t14
10W19*SIMA 10d24 10d38 14E7 16l8 16e12 11|10b19 19l8 19t12
10i24 Max{natural} 14r29
10i38 Initial{natural} 15r22
11Y13 P 11|11b13 14l11 14t12
12Y13 V 11|15b13 18l11 18t12
14i7 MaxCount{natural} 11|15r24
15i7 S{natural} 11|11r20 13r10 13r15 15r20 17r10 17r15
18W19*SeveralTasksSynch 18d37 18d59 22E7 24l8 24e25 11|21b19 30l8 30t25
18i37 NeededTasks{natural} 22r25
18i59 Initial{natural}
19Y13 P 11|22b13 25l11 25t12
20U17 V 11|26b17 29l11 29t12
22i7 Count{natural} 11|22r22
23i7 F{natural} 11|22r20 28r10 28r15
X 22 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

